# crawler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/core/crawler/: Crawler.java
src/main/java/core/crawler/threading/: WorkerThread.java
src/main/java/core/util/: MapUtil.java  RequestUtil.java  ResultUtil.java
src/main/java/wc/core/api/: App.java  Test.java
src/src/main/java/core/crawler/: Crawler.java
src/test/java/wc/crawler/: AppTest.java
